#BlueJ package file
dependency1.from=AutoRemote
dependency1.to=UrRobot
dependency1.type=UsesDependency
dependency10.from=MiniBuilder
dependency10.to=RobotWorldWindow
dependency10.type=UsesDependency
dependency11.from=MiniBuilder
dependency11.to=WorldBuilder
dependency11.type=UsesDependency
dependency12.from=MiniBuilder
dependency12.to=World
dependency12.type=UsesDependency
dependency2.from=KJRTest
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=RobotWorldWindow
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=WorldBuilder
dependency4.to=RobotWorldWindow
dependency4.type=UsesDependency
dependency5.from=WorldBuilder
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=KarelRunner
dependency6.to=WorldBuilder
dependency6.type=UsesDependency
dependency7.from=KarelRunner
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=RobotWorldWindow
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=WorldBuilderInterface
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=KJRTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=70
target10.name=MiniBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target11.height=70
target11.name=AutoRemote
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target12.height=70
target12.name=RemoteControl
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=180
target13.height=70
target13.name=WorldBuilderInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=670
target13.y=270
target14.height=70
target14.name=UrRobot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=420
target14.y=170
target15.height=50
target15.name=BaseballBot
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=350
target15.y=420
target16.height=70
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=430
target16.y=290
target17.height=50
target17.name=Chapter3KarelDriver
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=480
target17.y=550
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=RobotWorldWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=90
target4.height=70
target4.name=WorldBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=KarelRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=Directions
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=RobotTask
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=50
target8.name=BetterTurnerRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=610
target8.y=440
target9.height=70
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
